<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org/">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
   <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        a{
            text-decoration: none;
        }
        .container {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }
        .container h2{
            cursor: pointer;
        }
        .search-area{
            margin-bottom: 10px;
        }
        search-area {
            display: flex; /* 요소들을 가로로 배치 */
            align-items: center; /* 요소들을 세로 방향으로 가운데 정렬 */
            width: 300px; /* 검색창 너비 조절 */
            border: 1px solid #ccc; /* 테두리 설정 */
            padding: 5px; /* 내부 여백 설정 */
        }

        .search {
            border-color: #e1e1e1;
            padding: 5px; /* 내부 여백 설정 */
            margin-right: 5px; /* 다른 요소와의 간격 설정 */
        }

        .search-btn {
            background-color: #5a5a5a; /* 배경색 설정 */
            color: #e3e3e3; /* 글자색 설정 */
            border: none; /* 테두리 제거 */
            padding: 5px 10px; /* 내부 여백 설정 */
            cursor: pointer; /* 마우스 커서 모양 변경 */
        }
        .title-row {
            display: flex;
            background-color: #2c2060;
            color: white;
            font-weight: bold;
            padding: 10px;
            text-align: center;
        }

        .data-row {
            display: flex;
            flex-direction: column;
        }

        .data-row .row {
            display: flex;
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }

        .nNum, .nTitle, .nDate, .nDeadline {
            flex: 1;
            padding: 10px;
            text-align: center;
        }

        .row:nth-child(even) {
            background-color: #f9f9f9;
        }
        .write-btn{
            background-color: #5a5a5a; /* 배경색 설정 */
            color: #e3e3e3; /* 글자색 설정 */
            border: none; /* 테두리 제거 */
            padding: 5px 10px; /* 내부 여백 설정 */
            margin-top: 20px;
            cursor: pointer; /* 마우스 커서 모양 변경 */
        }
        .paging {
            text-align: center;
            margin-top: 20px;
        }
        .pno {
            margin: 5px;
            padding: 5px 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="/adminHeader.css">
</head>
<body>
<div th:replace="~{fragments::adminHeader}"></div>
<div class="container">
   <h2 onclick="location.href='/admin/noticeList'">공지사항</h2>
    <div class="search-area">
        <select name="colName" id="colName" class="search">
            <option value="notice_title">제목</option>
            <option value="notice_contents">내용</option>
        </select>
        <input type="text" id="keyword" class="search">
        <button id="searchBtn" class="search-btn">검색</button>
    </div>

    <div class="title-row">
        <div class="nNum">번호</div>
        <div class="nTitle">제목</div>
        <div class="nDate">등록일</div>
        <div class="nDeadline">만료기간</div>
    </div>

    <div class="data-row">
        <th:block th:if="${#lists.isEmpty(nList)}">
            <div class="row">
                <div style="flex: 3; text-align: center;">공지사항이 없습니다.</div>
            </div>
        </th:block>

        <th:block th:if="${nList}">
            <th:block th:each="notice : ${nList}">
                <div class="row">
                    <div th:text="${notice.notice_num}"  class="nNum"></div>
                    <a th:href="@{/admin/noticeDetail(notice_num=${notice.notice_num})}" th:text="${notice.notice_title}" class="nTitle"></a>
                    <div th:text="${#temporals.format(notice.created_date, 'yyyy.MM.dd HH:mm')}" class="nDate"></div>
                    <div th:text="${notice.deadline ?: '무기한'}" class="nDeadline"></div> <!--만료기간이 없으면 '무기한' 문자열 표시-->
                </div>
            </th:block>
        </th:block>
    </div>
    <input type="button" value="작성" onclick="location.href='/admin/notice'" class="write-btn">
</div>
<div th:utext="${pageHtml}" class="paging"></div>
<script>
    $('#searchBtn').click(() => {
        const keyword = $('#keyword').val()
        if (keyword === ''){
            alert('검색어를 입력하세요.')
        }
        const colName = $('#colName').val()
        if (colName === null) return
        location.href = '/admin/noticeList?colName=' + colName + '&keyword='
            + keyword + '&pageNum=1'
    })
</script>
</body>
</html>