<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>발주 리스트</title>
    <link rel="stylesheet" href="orderingList.css" />
  </head>
  <body>
    <aside>
      <div>
        <div class="menu-item"><a href="#">홈으로</a></div>
        <div class="menu-item"><a href="#"></a></div>
        <div class="menu-item">
          <a href="#">판매</a>
          <div class="submenu"><a href="#">메뉴 목록</a><a href="#">재고 목록</a></div>
        </div>
        <div class="menu-item">
          <a href="#">거래 업체</a>
          <div class="submenu">
            <a href="../../tradeCompany/tradeCompanyList/tradeCompanyList.html">거래 업체 목록</a
            ><a href="../../tradeCompany/tradeCompany/tradeCompany.html">거래 업체 등록</a>
          </div>
        </div>
        <div class="menu-item">
          <a href="#">발주</a>
          <div class="submenu">
            <a href="#" onclick="window.location.reload();">발주 목록</a>
            <a href="../orderingFrm/orderingFrm.html">발주 신청</a>
          </div>
        </div>
      </div>
      <div class="menu-item info-edit"><a href="#">정보 수정</a></div>
      <div class="menu-item logout"><a href="#">로그아웃</a></div>
      <footer><div>문의사항: admin1@gmail.com</div></footer>
    </aside>
    <div class="main-content">
      <h1 class="centered-title">발주 목록</h1>
      <table id="orderTable">
        <thead>
          <tr>
            <th>발주번호</th>
            <th>품목명</th>
            <th>신청일자</th>
            <th>수량</th>
            <th>발주상태</th>
            <th>수령</th>
          </tr>
        </thead>
        <tbody>
          <!-- 여기에 발주 목록 항목이 추가됩니다 -->
          <tr>
            <td><a href="orderDetail.html?orderNumber=000001">000001</a></td>
            <td>품목명1</td>
            <td>2025-02-25</td>
            <td>10</td>
            <td>신청</td>
            <td>수령 완료</td>
          </tr>
          <tr>
            <td><a href="orderDetail.html?orderNumber=000002">000002</a></td>
            <td>품목명2</td>
            <td>2025-02-24</td>
            <td>20</td>
            <td>신청</td>
            <td>미수령</td>
          </tr>
          <!-- 추가 항목을 여기에 추가합니다 -->
        </tbody>
      </table>
      <div id="pagination"></div>
    </div>
    <script src="orderingList.js"></script>
  </body>
</html>
