# ? ?????? ??
spring.application.name=tlqkf

# ? ?? ?? ??
server.port=80



# ? MySQL ??
spring.datasource.url=jdbc:mysql://192.168.0.24:3306/cocktail_bar_erp?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ontherocks
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? MyBatis ??
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ontherocks.tlqkf.model
mybatis.configuration.map-underscore-to-camel-case=true


# ? ?? ??
logging.level.root=INFO
logging.level.com.ontherocks=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.org.springframework=DEBUG

# ? ?? ??? ??
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
management.endpoints.web.exposure.include=mappings
