spring.application.name=cocktail
spring.datasource.url=jdbc:mysql://192.168.0.24:3306/cocktail_bar_erp
spring.datasource.username=ontherocks
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver