spring.application.name=cocktail

server.port=80

# MySQL ?????? ?? ??
spring.web.resources.static-locations=classpath:static/

spring.datasource.url=jdbc:mysql://192.168.0.24:3306/cocktail_bar_erp?characterEncoding=UTF-8&serverTimezone=Asia/Seoul

spring.datasource.username=ontherocks
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ?? (JPA ?? ??)
#spring.jpa.hibernate.ddl-auto=update  # ??? ?? ???? (?? ???)
#spring.jpa.show-sql=true  # SQL ?? ?? ?? (?? ???)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# ??? ? ?? ?? (?? ???)
#spring.datasource.hikari.maximum-pool-size=10  # ??? ? ?? ??

# JPA ?? (??? ?? ???? ? SQL ?? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MyBatis ??
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ontherocks.cocktail.dto

# ?? ??
logging.level.root=INFO

# MyBatis ? Spring ?? ??? ?? ?? ??
logging.level.com.ontherocks=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.org.springframework=DEBUG
