spring.application.name=cocktail

server.port=80

# MySQL ?????? ?? ??
spring.web.resources.static-locations=classpath:static/

spring.datasource.url=jdbc:mysql://192.168.0.24:3306/cocktail_bar_erp?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ontherocks
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ?? (??? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MyBatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ontherocks.cocktail.dto

# ?? ?? ?? ??
logging.level.root=INFO

# ?? ???? ?? ?? ?? (?: DEBUG ??)
logging.level.com.ontherocks=DEBUG

# MyBatis ?? ?? ??
logging.level.org.apache.ibatis=DEBUG

# Spring ?? ?? ?? ??
logging.level.org.springframework=DEBUG

