/* 기본 스타일 설정 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body 태그 스타일 설정 */
body {
  display: flex;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #fff;
  padding: 0px 20px 20px 0px;
}

/* aside 태그 스타일 설정 */
aside {
  width: 200px;
  background: #222;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: space-between;
  position: fixed;
  height: 100vh;
}

/* aside 태그 안의 a 태그 스타일 설정 */
aside a {
  color: white;
  text-decoration: none;
  padding: 10px 0;
  display: block;
}

/* a 태그 호버 시 스타일 설정 */
aside a:hover {
  background: #444;
}

/* 서브 메뉴 스타일 설정 */
.submenu {
  display: none;
  padding-left: 20px;
}

/* 메뉴 항목 호버 시 서브 메뉴 보이기 */
.menu-item:hover .submenu {
  display: block;
}

/* 로그아웃 버튼 순서 설정 */
.logout {
  order: 1;
}

/* 정보 수정 버튼 순서 및 간격 설정 */
.info-edit {
  order: 0;
  margin-top: auto;
  margin-bottom: 20px;
}

/* footer 태그 스타일 설정 */
footer {
  position: fixed;
  bottom: 0;
  left: 200px;
  width: calc(100% - 200px);
  background: black;
  color: white;
  text-align: right;
  padding: 10px;
  font-size: 14px;
}

/* 업체 신청 컨테이너 스타일 설정 */
.container {
  width: 600px;
  margin: 40px auto;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
}

@media screen and (max-width: 820px) {
  .container {
    margin-left: 220px;
  }
}

/* 업체 신청 폼 컨텐츠 스타일 설정 */
.form-group {
  display: flex;
  align-items: center;
  gap: 10px; /* 선택창 간 간격 설정 */
  margin-bottom: 15px;
}

/* 선택창 컨테이너 스타일 설정 */
.select-container {
  display: flex;
  justify-content: flex-start; /* 선택창을 가로로 나란히 배치 */
  gap: 10px; /* 선택창 간 간격 조정 */
}

/* 구분선 스타일 설정 */
.separator {
  border-top: 1px solid #ccc;
  margin: 10px 0;
}

/* 라벨 스타일 설정 */
label {
  display: block;
  margin-bottom: 5px;
  margin-right: 10px;
}

/* 입력 필드와 선택 박스 스타일 설정 */
input,
select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* 선택 필드 스타일 설정 */
select {
  width: 40%; /* 선택 필드의 너비를 적절히 조정 */
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#subcategory {
  margin-left: 10px; /* 추가적인 왼쪽 마진 */
}

/* 업체 신청 버튼 스타일 설정 */
.form-buttons {
  display: flex;
  justify-content: center; /* 중앙 정렬 */
  margin-top: 20px;
}

.form-buttons button {
  padding: 10px 20px; /* 버튼 크기 조정 */
  font-size: 16px; /* 폰트 크기 조정 */
  margin: 0 10px; /* 버튼 간 간격 조정 */
  border-radius: 5px; /* 버튼 테두리 둥글게 */
  border: 1px solid #ccc; /* 버튼 테두리 추가 */
  background-color: #f2f2f2; /* 버튼 배경색 */
  cursor: pointer; /* 커서 모양 변경 */
}

.form-buttons button:hover {
  background-color: #e6e6e6; /* 호버 시 배경색 변경 */
}
