<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>거래 업체 목록</title>
    <link rel="stylesheet" href="tradeCompanyList.css" />
  </head>
  <body>
    <aside>
      <div>
        <div class="menu-item"><a href="#">홈으로</a></div>
        <div class="menu-item"><a href="#"></a></div>
        <div class="menu-item">
          <a href="#">판매</a>
          <div class="submenu"><a href="#">메뉴 목록</a><a href="#">재고 목록</a></div>
        </div>
        <div class="menu-item">
          <a href="#">거래 업체</a>
          <div class="submenu">
            <a href="#" onclick="window.location.reload();">거래 업체 목록</a
            ><a href="../tradeCompany/tradeCompany.html">거래 업체 등록</a>
          </div>
        </div>
        <div class="menu-item">
          <a href="#">발주</a>
          <div class="submenu">
            <a href="../../ordering/orderingList/orderingList.html">발주 목록</a>
            <a href="../../ordering/orderingFrm/orderingFrm.html">발주 신청</a>
          </div>
        </div>
      </div>
      <div class="menu-item info-edit"><a href="#">정보 수정</a></div>
      <div class="menu-item logout"><a href="#">로그아웃</a></div>
      <footer><div>문의사항: admin1@gmail.com</div></footer>
    </aside>
    <div class="main-content">
      <h1 class="centered-title">거래 업체 목록</h1>
      <table id="companyTable">
        <thead>
          <tr>
            <th>업체번호</th>
            <th>업체명</th>
            <th>등록/수정일자</th>
            <th>거래품목</th>
            <th>대표자</th>
          </tr>
        </thead>
        <tbody>
          <!-- 여기에 거래 업체 목록 항목이 추가됩니다 -->
        </tbody>
      </table>
      <div id="pagination"></div>
    </div>
    <script src="tradeCompanyList.js"></script>
  </body>
</html>
