<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>발주 신청서</title>
    <link rel="stylesheet" href="orderingFrm.css" />
  </head>
  <body>
    <aside>
      <div>
        <div class="menu-item"><a href="#">홈으로</a></div>
        <div class="menu-item"><a href="#"></a></div>
        <div class="menu-item">
          <a href="#">판매</a>
          <div class="submenu">
            <a href="#">메뉴 목록</a>
            <a href="#">재고 목록</a>
          </div>
        </div>
        <div class="menu-item">
          <a href="#">거래 업체</a>
          <div class="submenu">
            <a href="../../tradeCompany/tradeCompanyList/tradeCompanyList.html">거래 업체 목록</a>
            <a href="../../tradeCompany/tradeCompany/tradeCompany.html">거래 업체 등록</a>
          </div>
        </div>
        <div class="menu-item">
          <a href="#">발주</a>
          <div class="submenu">
            <a href="../orderingList/orderingList.html">발주 목록</a>
            <a href="#" onclick="window.location.reload();">발주 신청</a>
          </div>
        </div>
      </div>
      <div class="menu-item info-edit"><a href="#">정보 수정</a></div>
      <div class="menu-item logout"><a href="#">로그아웃</a></div>
      <footer>
        <div>문의사항: admin1@gmail.com</div>
      </footer>
    </aside>

    <div class="container">
      <div class="header">
        <p id="orderDate">발주 신청 일자:</p>
        <p id="expectedDate">예상 수령 일자:</p>
      </div>
      <form id="orderForm">
        <h1>
          발주 신청서
          <span class="small-gray-text" id="orderNumber" placeholder="no.000000"></span>
          <hr class="small-gray-line" />
        </h1>
        <div class="form-content">
          <div class="separator"></div>
          <!-- 구분선 추가 -->
          <div class="form-group">
            <label for="category">발주 물품:</label>
            <select id="category">
              <option value="">선택</option>
            </select>
            <select id="subcategory">
              <option value="">선택</option>
            </select>
          </div>
          <div class="separator"></div>
          <div class="form-group">
            <label for="itemName">품목명:</label>
            <select id="itemName">
              <option value="">선택</option>
            </select>
          </div>
          <div class="separator"></div>
          <div class="form-group">
            <label for="company">거래업체:</label>
            <select id="company">
              <option value="">선택</option>
            </select>
          </div>
          <div class="separator"></div>
          <div class="form-group">
            <label for="businessNumber">사업자 번호:</label>
            <input type="text" id="businessNumber" placeholder="000-00-00000" readonly />
          </div>
          <div class="separator"></div>
          <div class="form-group">
            <label for="unitPrice">단가:</label>
            <input type="text" id="unitPrice" readonly />
          </div>
          <div class="separator"></div>
          <div class="form-group">
            <label for="quantity">발주신청수량:</label>
            <input type="number" id="quantity" value="0" />
          </div>
          <div class="separator"></div>
          <div class="form-group">
            <label for="totalAmount">총 발주 금액:</label>
            <input type="text" id="totalAmount" readonly />
          </div>
          <div class="form-buttons">
            <button type="button" id="submitOrder">발주 신청</button>
            <button type="button" id="cancelOrder">발주 취소</button>
          </div>
        </div>
      </form>
    </div>
    <script src="orderingFrm.js"></script>
  </body>
</html>
