/* 기본 스타일 설정 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body 태그 스타일 설정 */
body {
  display: flex; /* 플렉스 박스 사용 */
  min-height: 100vh; /* 최소 높이를 100vh로 설정 */
  font-family: Arial, sans-serif; /* 폰트 설정 */
  margin: 0;
  background-color: #fff; /* 배경색 검정으로 설정 */
}

/* aside 태그 스타일 설정 */
aside {
  width: 200px; /* 너비 설정 */
  background: #222; /* 배경색 설정 */
  color: white; /* 글자색 설정 */
  display: flex; /* 플렉스 박스 사용 */
  flex-direction: column; /* 세로 정렬 */
  padding: 20px; /* 패딩 설정 */
  justify-content: space-between; /* 콘텐츠 간 간격 조정 */
  position: fixed; /* 고정 위치 설정 */
  height: 100vh; /* 높이 100vh로 설정 */
}

/* aside 태그 안의 a 태그 스타일 설정 */
aside a {
  color: white; /* 글자색 설정 */
  text-decoration: none; /* 밑줄 제거 */
  padding: 10px 0; /* 패딩 설정 */
  display: block; /* 블록 요소로 설정 */
}

/* a 태그 호버시 스타일 설정 */
aside a:hover {
  background: #444; /* 배경색 설정 */
}

/* 서브 메뉴 스타일 설정 */
.submenu {
  display: none; /* 기본적으로 숨김 */
  padding-left: 20px; /* 왼쪽 패딩 추가 */
}

/* 메뉴 항목 호버시 서브 메뉴 보이기 */
.menu-item:hover .submenu {
  display: block; /* 서브 메뉴 보이기 */
}

/* 로그아웃 버튼 순서 설정 */
.logout {
  order: 1; /* 로그아웃을 아래로 */
}

/* 정보 수정 버튼 순서 및 간격 설정 */
.info-edit {
  order: 0; /* 정보 수정을 로그아웃 위로 */
  margin-top: auto; /* 자동으로 위 간격 설정 */
  margin-bottom: 20px; /* 아래쪽 간격 설정 */
}

/* footer 태그 스타일 설정 */
footer {
  position: fixed; /* 고정 위치 설정 */
  bottom: 0; /* 하단에 위치 */
  left: 200px; /* 왼쪽에서 200px 떨어짐 */
  width: calc(100% - 200px); /* 너비 계산 */
  background: black; /* 배경색 설정 */
  color: white; /* 글자색 설정 */
  text-align: right; /* 텍스트 오른쪽 정렬 */
  padding: 10px; /* 패딩 설정 */
  font-size: 14px; /* 폰트 크기 설정 */
}

.content {
  flex-grow: 1;
  padding: 20px;
  margin-left: 220px;
}
table {
  width: 50%; /* 표의 너비를 절반으로 줄임 */
  border-collapse: collapse;
  table-layout: fixed; /* 열 너비를 동일하게 설정 */
  margin: 0 auto; /* 표를 중앙 정렬 */
}
th,
td {
  border: 1px solid black;
  padding: 8px;
  text-align: right; /* 모든 셀 오른쪽 정렬 */
}
th {
  background-color: #f2f2f2;
  text-align: center; /* 헤딩 중앙 정렬 */
}
td:first-child {
  text-align: center; /* 첫 번째 열 중앙 정렬 */
}
.category {
  font-weight: bold;
}
.amount {
  color: red;
  text-align: right;
}
.amount input {
  border: none;
  width: 100%;
  text-align: right;
  color: red;
}
.amount-auto {
  color: lightgray;
  text-align: right;
}
.previous-data {
  color: black;
}
