/* 기본 스타일 설정 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body 태그 스타일 설정 */
body {
  display: flex; /* 플렉스 박스 사용 */
  min-height: 100vh; /* 최소 높이를 100vh로 설정 */
  font-family: Arial, sans-serif; /* 폰트 설정 */
  margin: 0;
  background-color: #fff; /* 배경색 검정으로 설정 */
}

/* aside 태그 스타일 설정 */
aside {
  width: 200px; /* 너비 설정 */
  background: #222; /* 배경색 설정 */
  color: white; /* 글자색 설정 */
  display: flex; /* 플렉스 박스 사용 */
  flex-direction: column; /* 세로 정렬 */
  padding: 20px; /* 패딩 설정 */
  justify-content: space-between; /* 콘텐츠 간 간격 조정 */
  position: fixed; /* 고정 위치 설정 */
  height: 100vh; /* 높이 100vh로 설정 */
}

/* aside 태그 안의 a 태그 스타일 설정 */
aside a {
  color: white; /* 글자색 설정 */
  text-decoration: none; /* 밑줄 제거 */
  padding: 10px 0; /* 패딩 설정 */
  display: block; /* 블록 요소로 설정 */
}

/* a 태그 호버시 스타일 설정 */
aside a:hover {
  background: #444; /* 배경색 설정 */
}

/* 서브 메뉴 스타일 설정 */
.submenu {
  display: none; /* 기본적으로 숨김 */
  padding-left: 20px; /* 왼쪽 패딩 추가 */
}

/* 메뉴 항목 호버시 서브 메뉴 보이기 */
.menu-item:hover .submenu {
  display: block; /* 서브 메뉴 보이기 */
}

/* 로그아웃 버튼 순서 설정 */
.logout {
  order: 1; /* 로그아웃을 아래로 */
}

/* 정보 수정 버튼 순서 및 간격 설정 */
.info-edit {
  order: 0; /* 정보 수정을 로그아웃 위로 */
  margin-top: auto; /* 자동으로 위 간격 설정 */
  margin-bottom: 20px; /* 아래쪽 간격 설정 */
}

/* footer 태그 스타일 설정 */
footer {
  position: fixed; /* 고정 위치 설정 */
  bottom: 0; /* 하단에 위치 */
  left: 200px; /* 왼쪽에서 200px 떨어짐 */
  width: calc(100% - 200px); /* 너비 계산 */
  background: black; /* 배경색 설정 */
  color: white; /* 글자색 설정 */
  text-align: right; /* 텍스트 오른쪽 정렬 */
  padding: 10px; /* 패딩 설정 */
  font-size: 14px; /* 폰트 크기 설정 */
}

#calendar-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.month-year {
  font-size: 24px;
  margin: 0 10px;
}
.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin-left: 220px;
  background-color: white;
}

.day {
  border: 1px solid #ccc; /* 기본 테두리 */
  padding: 10px;
  text-align: center;
  background-color: #fff; /* 기본 배경색 */
  box-sizing: border-box; /* 패딩과 테두리를 포함한 너비 계산 */
}

.header {
  font-weight: bold;
  text-align: center;
  background-color: #fff; /* 헤더 배경색을 흰색으로 설정 */
  height: 50px; /* 요일 헤더 부분의 셀 높이 설정 */
}

.summary-row {
  display: grid; /* 그리드 레이아웃 사용 */
  grid-template-columns: repeat(8, 1fr); /* 8개 열로 설정 */
  width: 100%; /* 전체 너비 사용 */
}

.foottop {
  padding: 10px; /* 상하 여백 추가 */
  border-top: 1px solid #ccc; /* 상단 경계선 추가 */
  box-sizing: border-box; /* 패딩 포함하여 너비 계산 */
}
.header,
.day,
.foottop {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}
.total-row {
  background-color: #fff; /* 변경된 배경색 */
  font-weight: bold;
}

.summary-row {
  font-weight: bold;
  background-color: #f0f0f0;
}
table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  width: 150px; /* 셀 너비 설정 */
  height: 100px; /* 셀 높이 설정 */
  box-sizing: border-box;
  position: relative; /* 상대 위치 설정 */
}

.sunday {
  color: red; /* 일요일 열의 글씨를 빨간색으로 설정 */
}

.saturday {
  color: blue; /* 토요일 열의 글씨를 파란색으로 설정 */
}

.date,
.week-label {
  position: absolute;
  top: 5px;
  left: 5px;
}

.sales {
  position: absolute;
  bottom: 5px;
  right: 5px;
  color: black; /* 매출액 글씨를 검정색으로 설정 */
}

.summary-label {
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
}

.monthly-total {
  font-weight: normal; /* 월매출액 글자 두께를 기본으로 설정 */
}
#tableheader {
  text-align: center;
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 20px;
}
